<!DOCTYPE html>
<html lang="en">

<head>
  <title>INTRODUCCION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css" />
  <script src="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="col-sm-3">
        <a href="https://proteccioncivil.jalisco.gob.mx/inicio" target="_blank">
                    <img src="https://portalesmuli.s3.amazonaws.com/proteccioncivil/original_images/Logo_UEPCB_2019_1024.png" alt="SPCVer" style="float:left;width:250px;" >

                </a>
      </div>
      <div class="col-sm-9 text-justified">
        <h3 style="text-align: center;">Quienes somos</h3>
        <p style="text-align: justify;">El <strong>Estado de Jalisco</strong> por su ubicación y extensión geográfica se ve afectado a lo largo del año, por distintos eventos meteorológicos tales como, ondas de calor, heladas y ciclones tropicales, además de otro tipo de eventos meteorológicos como tormentas locales severas.</p>
        <p style="text-align: justify;">Por tal razón la <strong>Unidad Estatal de Protección Civil y Bomberos (UEPCB)</strong> creó la <strong>Jefatura de Monitoreo y Alertamiento de Fenómenos Perturbadores (JMAFP)</strong>, cuyo objetivo principal es “vigilar
          las condiciones meteorológicas, climáticas y marítimas a corto, mediano y largo plazo con la finalidad de alertar a las autoridades estatales y municipales, así como al público en general”.</p>
        <p style="text-align: justify;">La JMAFP elabora durante los 365 días del año, diferentes productos adaptados a las necesidades de los sectores oficiales y particulares de Estado.</p>
      </div>


      <div class="col-sm-3">
        <a href="http://www2.mmm.ucar.edu/wrf/users/" target="_blank">
          <img src="http://www2.mmm.ucar.edu/wrf/users/images/wrf_logo.jpg" alt="SPCVer" style="float:left;width:200px;">
        </a>
      </div>
      <div class="col-sm-9 text-justified">
        <h3 style="text-align: center;">Implementación del WRF - JMAFP</h3>
        <p style="text-align: justify;">La <strong>Unidad Estatal de Protección Civil</strong> y <strong>Bomberos</strong>, continua la implementación del modelo <strong>Weather Research and Forecasting (WRF)</strong>.</p>
        <p style="text-align: justify;">En esta pagina web encontraras mapas del pronóstico a un plazo 48 horas de distintas variables entre las que se encuentran, <strong>Temperatura a 2m de la superficie</strong>, <strong>Precipitación horaria</strong>, <strong>velocidad y dirección del Viento</strong> , sin embargo se trabaja para anexar una mayor cantidad de variables. Por el momento, las variables que están disponibles se muestran con
          <span class="glyphicon glyphicon-ok-circle" style="color:blue"></span> y las que no están disponibles con <span class="glyphicon glyphicon-remove-circle" style="color:red"></span></p>
        <p style="text-align: justify;">El modelo de pronostico esta configurado para un <strong> dominio que abarque la entidad Jalisciense</strong>, zona de mayor interés para la JMAFP.</p>
        <p style="text-align: justify;">Esta jefatura esta dedicada al <strong>pronostico del tiempo y meteorología de forma operativa, asi como el seguimiento de cualquier fenómeno perturbador que afecte a la entidad</strong>, y debido a que las condiciones del tiempo pueden ser muy variables, se ha implementado el modelo WRF de modo que automáticamente se ejecute dos veces al día, al rededor de la media noche y mediodía, utilizando el modelo global <strong>GFS (Global Forecast System)</strong> como datos de entrada.</p>
      </div>

      <h3 class="text-center">Como contactarnos</h3>
      <div class="row">
        <div class="col-md-3">
          <p><span class="glyphicon glyphicon-map-marker"></span> Guadalajara, Jalisco, Mex</p>
          <p><span class="glyphicon glyphicon-earphone"></span> (+52) 33 3670 5501</p>
          <p><span class="glyphicon glyphicon-earphone"></span> (Ext.) 50 447</p>
          <p><span class="glyphicon glyphicon-earphone"></span> (Ext.) 50 516</p>
          <p><span class="glyphicon glyphicon-envelope"></span> uepcbj.monitoreo2024@gmail.com</p>
        </div>
        <div class="col-md-9">
          <div id="leafletMap" style="width: 100%; height: 400px;"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Add leaflet Maps -->
  <script>
    var map = L.map('leafletMap').setView([20.62946075308174, -103.33723940151869], 14);
    mapLink =
      '<a href="http://openstreetmap.org">OpenStreetMap</a>';
    L.tileLayer(
      'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; ' + mapLink,
        maxZoom: 18,
      }).addTo(map);
    var marker = L.marker([20.62946075308174, -103.33723940151869])
      .addTo(map)
      .bindPopup("<b>Unidad Estatal de Protección Civil y Bomberos</b><br>Av 18 de Marzo 750, La Nogalera, 44470 Guadalajara, Jal.<br>")

      .openPopup();
  </script>
</body>

</html>